# mtx

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mtx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mtx/: BaseApplication.kt
app/src/main/java/com/example/mtx/dao/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/mtx/datasource/: AppDao.kt  RetrofitClient.kt  RetrofitServices.kt
app/src/main/java/com/example/mtx/di/: AppComponent.kt  AppRepository.kt  LocalCacheModule.kt  NetworkHelper.kt  RetrofitModule.kt
app/src/main/java/com/example/mtx/dto/: apidata.kt  exchange.kt  localcache.kt  mappers.kt
app/src/main/java/com/example/mtx/ui/attendant/: AttendantViewModel.kt  BankActivity.kt  BankAdapter.kt  LoadInActivity.kt  LoadInAdapter.kt  LoadOutActivity.kt  LoadOutAdapter.kt  MobileMoneyAgent.kt  MobileMoneyAgentAdapter.kt
app/src/main/java/com/example/mtx/ui/attendant/repository/: AttendantRepo.kt  AttendantRepoImpl.kt
app/src/main/java/com/example/mtx/ui/customers/: AddCustomerActivity.kt  AddCustomerViewModel.kt  LanguageAdapter.kt  OutletClassAdapter.kt  OutletTypeAdapter.kt  UpdateCustomersActivity.kt
app/src/main/java/com/example/mtx/ui/customers/repository/: AddCustomerRep.kt  AddCustomerRepoImpl.kt
app/src/main/java/com/example/mtx/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/mtx/ui/login/repository/: LoginRepo.kt  LoginRepoImpl.kt
app/src/main/java/com/example/mtx/ui/messages/: MessageActivity.kt  MessageAdapter.kt  MessageViewModel.kt
app/src/main/java/com/example/mtx/ui/messages/repository/: MessageRepo.kt  MessageRepoImpl.kt
app/src/main/java/com/example/mtx/ui/module/: ModuleAdapter.kt  ModulesActivity.kt  ModulesViewModel.kt
app/src/main/java/com/example/mtx/ui/module/repository/: ModulesRepo.kt  ModulesRepoImpl.kt
app/src/main/java/com/example/mtx/ui/order/: OrderAdapter.kt  OrderSummary.kt  OrderSummaryAdapter.kt  OrderViewModel.kt  ReOrderActivity.kt
app/src/main/java/com/example/mtx/ui/order/repository/: OrderRepo.kt  OrderRepoImpl.kt
app/src/main/java/com/example/mtx/ui/orderpurchase/: OrderAdapter.kt  OrderItemAdapter.kt  OrderPurchaseActivity.kt  OrderPurchaseViewModel.kt
app/src/main/java/com/example/mtx/ui/orderpurchase/repository/: OrderPurchaseRepo.kt  OrderPurchaseRepoImpl.kt
app/src/main/java/com/example/mtx/ui/outletupdate/: OutletUpdateActivity.kt
app/src/main/java/com/example/mtx/ui/sales/: SalesActivity.kt  SalesAdapter.kt  SalesViewModel.kt
app/src/main/java/com/example/mtx/ui/sales/repository/: SalesRepo.kt  SalesRepoImpl.kt
app/src/main/java/com/example/mtx/ui/salesentry/: SalesEntryActivity.kt  SalesEntryAdapter.kt  SalesEntryViewModel.kt
app/src/main/java/com/example/mtx/ui/salesentry/repository/: SalesEntryRepo.kt  SalesEntryRepoImpl.kt
app/src/main/java/com/example/mtx/ui/salesrecord/: SalesRecordActivity.kt  SalesRecordAdapter.kt  SalesRecordViewModel.kt
app/src/main/java/com/example/mtx/ui/salesrecord/repository/: SalesRecordRepo.kt  SalesRecordRepoImpl.kt
app/src/main/java/com/example/mtx/util/: FirebaseDatabases.kt  GeoFencing.kt  NetworkResult.kt  PermissionUtility.kt  SessionManager.kt  StartGoogleMap.kt  SupportInterceptor.kt  ToastDialog.kt
app/src/main/res/drawable/: address.xml  arrow_down_24.xml  arrow_up_24.xml  baseline_refresh_36.xml  design_login_btn_black.xml  house.xml  ic_baseline_arrow_back_24.xml  ic_baseline_done_24_1.xml  ic_baseline_done_24_2.xml  ic_baseline_my_location_24.xml  ic_smartphone_black_24dp.xml  phones.xml  textviewborder.xml  tv_channel_24.xml  tv_mobile_24.xml  tv_outlets_24.xml
app/src/main/res/layout/: action_bar_notification.xml  activity_add_cuctomer.xml  activity_bank.xml  activity_load_in.xml  activity_loadoutt.xml  activity_main.xml  activity_message.xml  activity_mobile_money_agent.xml  activity_modules.xml  activity_order_purchase.xml  activity_order_summary.xml  activity_outlet_update.xml  activity_re_order.xml  activity_sales.xml  activity_sales_entry.xml  activity_sales_record.xml  activity_update_customers.xml  attendant_response_message.xml  bottom_item_sheet.xml  errors.xml  forcontent.xml  item_row_child.xml  item_row_parent.xml  loadin_adapter.xml  loadout_adapter.xml  message_adapter.xml  money_agent.xml  network_error.xml  order_adapter.xml  order_summary_adapter.xml  post_order_response_message.xml  sales_adapter.xml  sales_entry_adapter.xml  salesrecod_adapter.xml  token_dialog.xml  user_modules_adapter.xml
app/src/main/res/menu/: agentmenu.xml  attendant_menu.xml  attendantmenu.xml  attendantmenus.xml  floatingcontextmenu.xml  floatingordermenu.xml  map_outlet.xml  payment_menu.xml  refresh_items.xml  visitdetail.xml  visitdetails.xml  visitdetailss.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mtx/: ExampleUnitTest.kt
buildSrc/src/main/java/dependencies/: AndroidTestDependencies.kt  AnnotationProcessing.kt  Application.kt  Build.kt  Dependencies.kt  Repositories.kt  SupportDependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
