import dependencies.Build
import dependencies.Dependencies
import dependencies.Java
import dependencies.SupportDependencies
import dependencies.AnnotationProcessing


apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
//apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.mtx"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    kotlinOptions {
        jvmTarget = Java.java_version
        freeCompilerArgs += [
                "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
                "-Xuse-experimental=kotlinx.coroutines.TheAnnotationYouWantToDisable"
        ]
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation SupportDependencies.android_Legacy
    implementation SupportDependencies.appcompat
    implementation SupportDependencies.constraintlayout
    implementation SupportDependencies.material_design
    //implementation SupportDependencies.swipe_refresh_layout


    // Kotlin
    implementation Dependencies.kotlin_standard_library
    implementation Dependencies.kotlin_reflect
    implementation Dependencies.ktx

    //Hilt Component
    implementation Dependencies.hilt_dagger
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    kapt AnnotationProcessing.hilt_compiler
    implementation Dependencies.hilt_viewModel
    kapt Dependencies.hilt_viewModel_kapt

    //navigation component
    implementation Dependencies.navigation_fragment
    implementation Dependencies.navigation_ui

    // -- Retrofit3
    implementation Dependencies.retrofit
    implementation Dependencies.retrofit_gson
    //implementation 'com.google.code.gson:gson:2.8.5'
    //implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    // Lifecycle components
    implementation Dependencies.lifecycle_common
    implementation Dependencies.lifecycle_liveData
    implementation Dependencies.lifecycleViewModel
    implementation Dependencies.life_cycle_extension
    implementation Dependencies.lifecycle_runtime
    kapt AnnotationProcessing.lifecycle_compiler

    //Coroutines Component
    implementation Dependencies.kotlin_coroutines
    implementation Dependencies.kotlin_coroutines_android

    // RecyclerView
    implementation Dependencies.recycler_view

    //glide
    implementation Dependencies.glides
    annotationProcessor Dependencies.glide_github

    // Room components
    implementation Dependencies.room_runtime
    implementation Dependencies.room_ktx
    kapt AnnotationProcessing.room_compiler

    //image circles
    implementation Dependencies.colorGenerator

    //Preferences
    implementation Dependencies.sharePrefence

    //google location service
    implementation Build.google_services

    //Material Dialog
    implementation Dependencies.materialDialog

    //GOOGLE location service
    implementation Dependencies.googlelocationservice

    //http interceptor
    def okhttp_version = "3.10.0"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"

    //http interceptor
    def httpinterceptor_version = "3.8.0"
    implementation "com.squareup.okhttp3:logging-interceptor:$httpinterceptor_version"

    implementation 'com.nex3z:notification-badge:1.0.4'

    //Goodle services
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'

    def map_version = "17.0.0"
    implementation "com.google.android.gms:play-services-location:$map_version"
    implementation "com.google.android.gms:play-services-places:$map_version"
    implementation 'com.google.maps:google-maps-services:0.9.1'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'

}