<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:menu="@menu/attendant_menu">

    <item
        android:id="@+id/submit"
        android:title="Submit"
        android:icon="@drawable/save_24"
        app:showAsAction="always"
        />
</menu>