<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/white"
android:orientation="vertical"
tools:context=".ui.order.OrderSummary">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/baseReleaseColor"
        android:theme="@style/AppTheme.Toolbar"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:subtitleTextColor="@color/white"
        app:title="Order"
        app:subtitleTextAppearance="@font/roboto_light"
        app:titleTextColor="@color/white"
        android:elevation="4dp"/>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/baseReleaseColor"
    android:orientation="vertical"
    android:paddingBottom="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <ImageView
            android:id="@+id/custNameImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/ic_person_outline_black_24dp" />

        <TextView
            android:id="@+id/custName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/custNameImage"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="15dp"
            android:text="Olukayode Paul"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp">

        <ImageView
            android:id="@+id/locationIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/ic_location_on_black_24dp" />

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/locationIcon"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="10dp"
            android:text="return you can return anything from this intent to indicate whether or not the intent was"
            android:textColor="@color/white"
            android:textSize="13sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/mobileIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/ic_smartphone_black_24dp" />

        <TextView
            android:id="@+id/contactphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="+2340805667676"
            android:textColor="@color/white"
            android:textSize="18sp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/orderIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/ic_shopping_basket_black_24dp" />

        <TextView
            android:id="@+id/order_id"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="+2340805667676"
            android:textColor="@color/white"
            android:textSize="18sp" />



    </RelativeLayout>

</LinearLayout>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/sku_tv"
        android:layout_width="205dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:text="SKU"
        android:textColor="@color/clr_otp_bg"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/qty_tv"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:text="QTY"
        android:textAlignment="textEnd"
        android:textColor="@color/clr_otp_bg"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/price_tv"
        app:layout_constraintHorizontal_bias="0.232"
        app:layout_constraintStart_toEndOf="@+id/sku_tv"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/price_tv"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginEnd="5dp"
        android:gravity="center_vertical"
        android:text="PRICE"
        android:textAlignment="textEnd"
        android:textColor="@color/clr_otp_bg"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat" />

</androidx.constraintlayout.widget.ConstraintLayout>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleOrderHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>


    <ProgressBar
        android:id="@+id/loaders"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:indeterminateTint="@color/baseReleaseColor"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycleOrderHistory"
        app:layout_constraintVertical_bias="0.0">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/sku_tvs"
                android:layout_width="205dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:text="Total = "
                android:textColor="@color/clr_otp_bg"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/qty_tvs"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:textAlignment="textEnd"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/price_tvs"
                app:layout_constraintHorizontal_bias="0.232"
                app:layout_constraintStart_toEndOf="@+id/sku_tvs"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlCompat" />


            <TextView
                android:id="@+id/price_tvs"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginEnd="5dp"
                android:gravity="center_vertical"
                android:text=""
                android:textAlignment="textEnd"
                android:textColor="@color/clr_otp_bg"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlCompat" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/confirmOrder"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:background="@color/order_color"
            android:orientation="vertical"
            android:text="Confirm Order"
            android:textColor="@color/white"
            android:textSize="17sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>

