<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.salesentry.SalesEntryActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/baseReleaseColor"
        android:theme="@style/AppTheme.Toolbar"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:subtitleTextAppearance="@font/roboto_light"
        app:subtitleTextColor="@color/white"
        app:title="Sales Entry"
        app:titleTextColor="@color/white" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_la"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/baseReleaseColor"
        android:layout_below="@+id/toolbar"
        android:theme="@style/AppTheme.Toolbar"
        >

        <TextView
            android:id="@+id/tv_skus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="225dp"
            android:layout_marginBottom="15dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_bold"
            android:singleLine="true"
            android:text="SKU"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_soq"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="180dp"
            android:layout_marginBottom="15dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_bold"
            android:singleLine="true"
            android:text="SOQ"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_inventory"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="115dp"
            android:layout_marginBottom="15dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_bold"
            android:singleLine="true"
            android:text="Inventory"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_pricing"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="15dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_bold"
            android:singleLine="true"
            android:text="Pricing"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />


        <TextView
            android:id="@+id/tv_order"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="15dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_bold"
            android:singleLine="true"
            android:text="Order"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/progressbarHolder"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/const_la"
        android:background="@color/bp_x"
        android:orientation="vertical"
        android:visibility="gone">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressCust"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="true" />
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/progressbarHolder">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tvRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/loader"
            layout="@layout/network_error"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>