<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/white"
android:orientation="vertical"
tools:context=".ui.salesrecord.SalesRecordActivity">

    <RelativeLayout
        android:id="@+id/component"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        android:background="@color/base">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/baseReleaseColor"
            app:title="Purchase Record"
            app:titleTextColor="@color/white"
            android:theme="@style/AppTheme.Toolbar"
            app:subtitleTextAppearance="@font/roboto_light"
            app:subtitleTextColor="@color/white"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"/>

        <RelativeLayout
            android:id="@+id/perenthost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@color/baseReleaseColor"
            android:layout_below="@+id/toolbar">

            <TextView
                android:id="@+id/tv_skus"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:text="SKU Name"
                android:layout_toStartOf="@+id/mt_inventory"
                android:lines="2"
                android:fontFamily="@font/roboto_regular"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/mt_amount"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:fontFamily="@font/roboto_bold"
                android:textSize="14sp"
                android:lines="2"
                android:layout_alignParentEnd="true"
                android:gravity="fill_vertical"
                android:text="Amount"
                android:textColor="@color/white"
                android:textAlignment="textEnd"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/mt_order"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:fontFamily="@font/roboto_bold"
                android:textSize="14sp"
                android:lines="2"
                android:layout_toStartOf="@+id/mt_amount"
                android:gravity="fill_vertical"
                android:textAlignment="textEnd"
                android:text="Qty"
                android:textColor="@color/white"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/mt_pricing"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:fontFamily="@font/roboto_bold"
                android:textSize="14sp"
                android:lines="2"
                android:layout_toStartOf="@+id/mt_order"
                android:gravity="fill_vertical"
                android:textAlignment="textEnd"
                android:text="Pricing"
                android:textColor="@color/white"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/mt_inventory"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:fontFamily="@font/roboto_bold"
                android:textSize="14sp"
                android:lines="2"
                android:layout_toStartOf="@+id/mt_pricing"
                android:gravity="fill_vertical"
                android:text="Invent."
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                tools:ignore="RtlCompat" />

        </RelativeLayout>

        <include
            android:id="@+id/layerforcontent"
            layout="@layout/forcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/perenthost" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/awaits"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/baseReleaseColor"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="-75dp"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="120dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/titles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Hey Hey!"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Wait Cloud Synchronisation"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titles" />

        <TextView
            android:id="@+id/subTitles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Please do not Switch away from this screen, until the app ask you to DO SO."
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subtitle"
            tools:ignore="MissingConstraints" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subTitles"
            android:outlineAmbientShadowColor="@color/white"
            android:indeterminate="true"
            android:indeterminateTint="@color/white"
           />

        <ImageView
            android:id="@+id/progressBa"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:outlineAmbientShadowColor="@color/white"
            android:src="@drawable/ic_baseline_gpp_good_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subTitles"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/progressB"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:outlineAmbientShadowColor="@color/white"
            android:src="@drawable/ic_baseline_gpp_bad_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subTitles"
            android:visibility="gone"/>

        <Button
            android:id="@+id/button"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="108dp"
            android:text="Completed"
            app:backgroundTint="@color/green_status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subTitles"
            android:textColor="@color/white"
            android:visibility="gone"/>

        <Button
            android:id="@+id/buttons"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="108dp"
            android:text="Try Again"
            app:layout_constraintStart_toStartOf="parent"
            app:backgroundTint="@color/purple_700"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/subTitles"
            android:visibility="gone"
           />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
