<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.sales.SalesActivity">

    <RelativeLayout
        android:id="@+id/contentsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/baseReleaseColor"
            android:theme="@style/AppTheme.Toolbar"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:subtitleTextAppearance="@font/roboto_light"
            app:subtitleTextColor="@color/white"
            app:title="Sales"
            app:titleTextColor="@color/white" />

        <LinearLayout
            android:id="@+id/progressbarHolder"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@+id/toolbar"
            android:background="@color/bp_x"
            android:orientation="vertical">

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progressCust"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indeterminate="true" />
        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/progressbarHolder">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tvRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/loader"
                layout="@layout/network_error"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/mapcustomers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="36dp"
                android:layout_marginBottom="40dp"
                android:backgroundTint="@color/baseReleaseColor"
                android:clickable="true"
                app:backgroundTint="@color/baseReleaseColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:maxImageSize="30dp"
                app:srcCompat="@drawable/add_icons"
                app:tint="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>




    <RelativeLayout
        android:id="@+id/closeRequestType"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/baseReleaseColor"
        android:visibility="gone"
       >

        <ImageView
            android:id="@+id/closeIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_baseline_close_24" />


        <TextView
            android:id="@+id/headers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/closeIcon"
            android:fontFamily="@font/roboto_bold"
            android:text="Close Outlet"
            android:textColor="@color/white"
            android:textSize="16sp" />



        <ImageView
            android:id="@+id/imageIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="138dp"
            android:src="@drawable/logos" />

        <TextView
            android:id="@+id/titles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="174dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Data Synchronisation"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/cloudIcons"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="203dp"
            android:src="@drawable/ic_baseline_search_24" />

        <TextView
            android:id="@+id/allAppTitles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="51dp"
            android:layout_marginTop="206dp"
            android:fontFamily="@font/roboto_regular"
            android:text=""
            android:textColor="@color/white"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imageGoods"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="203dp"
            android:src="@drawable/ic_baseline_gpp_good_24" />

        <ProgressBar
            android:id="@+id/progressBars"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/titles"
            android:layout_alignParentStart="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="54dp"
            android:indeterminateTint="@color/white" />


    </RelativeLayout>


</RelativeLayout>