<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="5dp"
            android:layout_marginStart="10dp">

            <TextView
                android:id="@+id/contentTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:textSize="18sp"
                android:lines="1"
                android:text="vgvgv"
                android:layout_toStartOf="@+id/timeago"
                android:layout_alignParentStart="true"
                android:textColor="@color/bg"
                />

            <ImageView
                android:id="@+id/mArrowImage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="1dp"
                app:srcCompat="@drawable/arrow_down_24"
                android:layout_below="@+id/timeago" />

            <TextView
                android:id="@+id/timeago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toStartOf="@+id/icons_images"
                android:fontFamily="@font/roboto_bold"
                android:textSize="12sp"
                android:lines="1"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:text="00:00:00"
                android:textColor="@color/base"
                android:layout_alignParentEnd="true" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/childRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contentTitle"
                android:lines="1"
                android:text="dbchdgchdw"
                android:textSize="14sp"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/base"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp" />

        </RelativeLayout>

</androidx.cardview.widget.CardView>


