<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/skulayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp">


    <TextView
        android:id="@+id/sku"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="206dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:text="sku"
        android:textSize="14sp"
        android:fontFamily="@font/montserrat_bold"/>


    <ImageView
        android:id="@+id/total"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_baseline_cloud_sync_24"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@+id/total"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center_vertical|end"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/qty"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="207dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="4dp"
        android:layout_toStartOf="@+id/amount"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center_vertical|end"
        android:layout_marginBottom="5dp"
        android:textSize="12sp" />


</RelativeLayout>