<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent_modules"
    android:background="@color/white"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/imagehost"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:padding="3dp"
        android:layout_marginTop="2dp">

        <ImageView
            android:id="@+id/_id_check"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@mipmap/ic_launcher" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/ballReleasegb"
        android:layout_toEndOf="@+id/imagehost"
        android:paddingBottom="0.5dp">

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/modulecontents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/dip_blue"
                android:textSize="18sp"
                android:lines="1"
                android:text="bhchdgycdgs"
                android:layout_toStartOf="@+id/timeago"
                android:layout_alignParentStart="true"
                />


            <ImageView
                android:id="@+id/transTypeLogos"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_below="@+id/modulecontents"
                android:layout_marginTop="12dp"
                android:src="@drawable/address" />


            <TextView
                android:id="@+id/remark"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/modulecontents"
                android:lines="1"
                android:text="dbchdgchdw"
                android:textSize="14sp"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/base"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/transTypeLogos"
                android:layout_marginTop="10dp"/>

            <ImageView
                android:id="@+id/transTypeLogo"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_below="@+id/modulecontents"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@+id/remark"
                android:src="@drawable/phones"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/transType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/modulecontents"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/transTypeLogo"
                android:src="@drawable/ic_baseline_money_24"
                android:textSize="15sp"
                android:fontFamily="@font/roboto_bold"
                android:lines="1"
                android:textStyle="bold"
                android:layout_marginLeft="1dp"
                android:text="Cash"
                android:layout_marginEnd="50dp" />


            <ImageView
                android:id="@+id/icons_images"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="1dp"
                app:srcCompat="@drawable/ic_baseline_my_location_24"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true" />


        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
